<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NSCC.Fees.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AcademicYear" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2020</Value>
    </Setting>
    <Setting Name="MetaDescription" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0} - This is the meta descripton text for all Program Fee pages. Only the title changes</Value>
    </Setting>
    <Setting Name="AcademicCalendarURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.nscc.ca/learning_programs/academic_schedule/default.aspx</Value>
    </Setting>
    <Setting Name="LabelCoopMandatory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Co-op course tuition &lt;strong&gt;(mandatory)&lt;/strong&gt; - this is an academic course and students are required to pay course tuition for one unit.</Value>
    </Setting>
    <Setting Name="LabelCoopOptional" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Co-op course tuition &lt;strong&gt;(optional)&lt;/strong&gt; - this is an optional academic course and if enrolled, students are required to pay course tuition for one unit.</Value>
    </Setting>
  </Settings>
</SettingsFile>