<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af31cc38920c4fb1b4aebea51fa9f1a7" Name="Diagram1">
        <EntityTypeShape EntityType="FeesModel.AcademicYear" Width="1.5" PointX="0.5" PointY="6.25" />
        <EntityTypeShape EntityType="FeesModel.CollegeFee" Width="1.5" PointX="2.75" PointY="7.625" />
        <EntityTypeShape EntityType="FeesModel.CostItem" Width="1.5" PointX="7.25" PointY="10.625" />
        <EntityTypeShape EntityType="FeesModel.Location" Width="1.5" PointX="5" PointY="0.5" />
        <EntityTypeShape EntityType="FeesModel.Program" Width="1.5" PointX="5" PointY="3.625" />
        <EntityTypeShape EntityType="FeesModel.Schedule" Width="1.5" PointX="7.25" PointY="5.625" />
        <EntityTypeShape EntityType="FeesModel.School" Width="1.5" PointX="2.75" PointY="1.5" />
        <EntityTypeShape EntityType="FeesModel.Tuition" Width="1.5" PointX="2.75" PointY="4.5" />
        <AssociationConnector Association="FeesModel.FK_CollegeFee_AcademicYear" />
        <AssociationConnector Association="FeesModel.FK_Program_AcademicYear" />
        <AssociationConnector Association="FeesModel.FK_Tuition_AcademicYear" />
        <AssociationConnector Association="FeesModel.FK_CostItem_Program" />
        <AssociationConnector Association="FeesModel.FK_Schedule_Location" />
        <AssociationConnector Association="FeesModel.FK_Program_School" />
        <AssociationConnector Association="FeesModel.FK_Program_Tuition" />
        <AssociationConnector Association="FeesModel.FK_Schedule_Program" />
        <AssociationConnector Association="FeesModel.ProgramCollegeFee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>